/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

.grid-container { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  list-style-type: none;
  margin: 0;
  padding: 0;

}

.header {
  display: flex;
  flex-direction: column;
  font-size: 1rem;

}


.logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1rem;
  width: 70px;
  height: 70px;
  background-color: rgb(162, 122, 181);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1rem;
  width: 100px;
  height: 50px;
  position:fixed; 
  align-items: center;
	top:0; 
	right:0;

  background-color: rgb(162, 122, 181);
}

.item-1 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 5;
  grid-column-end: 2;

  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 2rem;
  background-color: rgb(162, 122, 181);

}

.item-2 {
  grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 1;
   grid-column-end: 3;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: rgb(225, 148, 206);

}

.item-3 {
  grid-row-start: 1;
   grid-column-start: 3;

   grid-row-end: 2;
   grid-column-end: 3;

  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.5rem;

  background-color: rgb(234, 142, 195);
}

.item-4 {
  grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 4;
   
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
 
  background-color: rgb(116, 177, 218);

}
.item-5 {
  grid-row-start: 1;
   grid-column-start: 4;

   grid-row-end: 2;
   grid-column-end: 6;
   

  padding: 3rem;
  border-radius: 1rem;
  font-size: 1rem;

  color: #fff;
  background-color: #80aeea;
}

.item-6 {
  grid-row-start: 2;
   grid-column-start: 4;

   grid-row-end: 5;
   grid-column-end: 6;
   

  padding: 3rem;
  border-radius: 1rem;
  font-size: 1rem;
  justify-content: flex-end;

  background-color: rgb(177, 52, 181);
}

.container-2{
  display: flex;
  flex-wrap: nowrap;
  border-radius: 1rem;
  min-width: 550px;
  max-width: 800px;
  height: 600px;
}



.amy-img{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1rem;
  border-radius: 3rem;
  width: 500%;
  height: 600px;
}
.amy-txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
}

.button{
 
  display: inline-block;
  
  border-radius: 15px;
  padding: 15px 20px;
  background-color: #b5179e;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  text-align: center;
  width: 200px;
  height: 50px;

  
  
  
}


.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  background-color: rgb(225, 148, 206);
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
}

.work {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  background-color: rgb(234, 142, 195);
}

.container-3{
  display: flex;
  flex-wrap: nowrap;
  border-radius: 1rem;
  min-width: 550px;
  max-width: 800px;
  height: 600px;
}


.work-1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.work-2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
}

.work-3{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  border-top-right-radius: 70px;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
  
}

.work-4{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom-left-radius: 90rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 3rem;
  font-size: 1rem;
  
  
}




.button:hover{
  background-color: rgb(116, 177, 218);
}

.contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1rem;
  background-color: rgb(176, 139, 178);
}

.btn {
  display: inline-block;
  border-radius: 15px;
  padding: 15px 20px;
  background-color: #b5179e;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  text-align: center;
  width: 200px;
  height: 50px;

}





/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
